{
	"name" : "scara-0",
	"version" : 1,
	"creationdate" : 3516796957,
	"modificationdate" : 3517320944,
	"viewrect" : [ 911.0, 160.0, 398.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"joint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hinge.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buoy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
